# relaxed-samples

./: LICENSE  README.md  pom.xml
relaxed-samples-base/: pom.xml
relaxed-samples-base/src/main/java/com/relaxed/samples/: SamplesApplication.java
relaxed-samples-base/src/main/java/com/relaxed/samples/controller/: DingTalkController.java  MailController.java  NoticeController.java  OssController.java  SftpController.java  WebController.java  XssController.java
relaxed-samples-base/src/main/java/com/relaxed/samples/controller/download/: CustomDownloadHandler.java  DownloadController.java
relaxed-samples-base/src/main/java/com/relaxed/samples/controller/excel/: ExcelController.java  ExcelModel.java
relaxed-samples-base/src/main/java/com/relaxed/samples/controller/log/: AccessLog.java  AccessLogHandlerRecord.java  LogController.java  OperationLog.java  OptionLogRecord.java
relaxed-samples-base/src/main/java/com/relaxed/samples/service/: AsyncWebService.java  WebService.java
relaxed-samples-base/src/main/resources/: application-dev.yml
relaxed-samples-base/src/test/java/com/relaxed/samples/test/: BatchOps.java  BatchTest.java  OssTest.java  QiuNiuPathModifier.java  TestData.java
relaxed-samples-base/src/test/resources/: application-tx.yml
relaxed-samples-codegen/relaxed-samples-codegen-backend/: Dockerfile  pom.xml
relaxed-samples-codegen/relaxed-samples-codegen-backend/src/main/java/com/relaxed/samples/codegen/: CodeGenApplication.java
relaxed-samples-codegen/relaxed-samples-codegen-backend/src/main/resources/: application-dev.yml  application.yml
relaxed-samples-codegen/relaxed-samples-codegen-backend/src/main/resources/mapper/: DataSourceConfigMapper.xml  TableInfoMapper.xml  TemplateDirectoryMapper.xml  TemplateGroupMapper.xml  TemplateInfoMapper.xml  TemplatePropertyMapper.xml
relaxed-samples-codegen/relaxed-samples-codegen-backend/src/main/resources/sql/: gen.sql
relaxed-samples-codegen/relaxed-samples-codegen-backend/src/main/resources/vm/controller/: TableController.vm
relaxed-samples-codegen/relaxed-samples-codegen-backend/src/main/resources/vm/model/: TableEntity.vm  TableEntityDTO.vm  TableEntityVO.vm  TableQO.vm
relaxed-samples-codegen/relaxed-samples-codegen-backend/src/main/resources/vm/mybatis-plus/controller/: TableController.vm
relaxed-samples-codegen/relaxed-samples-codegen-backend/src/main/resources/vm/mybatis-plus/convert/: TableConvert.vm
relaxed-samples-codegen/relaxed-samples-codegen-backend/src/main/resources/vm/mybatis-plus/mapper/: TableMapper.vm
relaxed-samples-codegen/relaxed-samples-codegen-backend/src/main/resources/vm/mybatis-plus/service/: TableService.vm
relaxed-samples-codegen/relaxed-samples-codegen-backend/src/main/resources/vm/mybatis-plus/service/impl/: TableServiceImpl.vm
relaxed-samples-codegen/relaxed-samples-codegen-backend/src/main/resources/vm/mybatis-plus/xml/: TableMapper.xml
relaxed-samples-codegen/relaxed-samples-codegen-backend/src/main/resources/vm/mybatis/mapper/: Mapper.java
relaxed-samples-codegen/relaxed-samples-codegen-backend/src/main/resources/vm/mybatis/model/entity/: Entity.java
relaxed-samples-codegen/relaxed-samples-codegen-backend/src/main/resources/vm/mybatis/service/: Service.java
relaxed-samples-codegen/relaxed-samples-codegen-backend/src/main/resources/vm/mybatis/xml/: mapper.xml
relaxed-samples-codegen/relaxed-samples-codegen-backend/src/main/resources/vm/service/: TableService.vm
relaxed-samples-codegen/relaxed-samples-codegen-backend/src/main/resources/vm/service/impl/: TableServiceImpl.vm
relaxed-samples-datascope/: pom.xml
relaxed-samples-datascope/src/main/java/com/relaxed/samples/datascope/: DataScopeApplication.java
relaxed-samples-datascope/src/main/java/com/relaxed/samples/datascope/model/: User.java  (+1 more)
relaxed-samples-datascope/src/main/resources/: application.yml
relaxed-samples-datascope/src/main/resources/db/: data-h2.sql  schema-h2.sql
relaxed-samples-datascope/src/main/resources/mapper/: UserMapper.xml
relaxed-samples-dynamic-datasource/: pom.xml
relaxed-samples-dynamic-datasource/src/main/java/com/relaxed/samples/dynamic/: DbController.java  DbPropertyProvider.java  DynamicConfig.java  DynamicDataSourceApplication.java
relaxed-samples-dynamic-datasource/src/main/resources/: application-dev.yml  application.yml
relaxed-samples-risk/relaxed-common-risk-biz/: pom.xml
relaxed-samples-risk/relaxed-common-risk-engine/: pom.xml
relaxed-samples-risk/relaxed-common-risk-model/: pom.xml
relaxed-samples-risk/relaxed-common-risk-repository/: pom.xml
relaxed-samples-risk/relaxed-common-risk-repository/src/main/resources/mapper/: AbstractionMapper.xml  ActivationMapper.xml  DataListMetaMapper.xml  DataListRecordsMapper.xml  DataListsMapper.xml  FieldMapper.xml  MobileInfoMapper.xml  ModelConfMapper.xml  ModelConfParamMapper.xml  ModelMapper.xml  PluginMapper.xml  PreItemMapper.xml  RuleHistoryMapper.xml  RuleMapper.xml
relaxed-samples-risk/relaxed-samples-risk-engine/: pom.xml
relaxed-samples-risk/relaxed-samples-risk-engine/src/main/resources/: application-dev.yml  application.yml
relaxed-samples-security/relaxed-samples-security-jwt/: pom.xml
relaxed-samples-security/relaxed-samples-security-jwt/src/main/resources/: application.yml
relaxed-samples-swagger/: pom.xml
relaxed-samples-swagger/relaxed-samples-springdoc-provider/: pom.xml
relaxed-samples-swagger/relaxed-samples-springdoc-provider/src/main/resources/: application.yml
relaxed-samples-swagger/relaxed-samples-swagger-provider/: pom.xml
relaxed-samples-swagger/relaxed-samples-swagger-provider/src/main/resources/: application.yml
relaxed-samples-tenant/: pom.xml
relaxed-samples-tenant/src/main/java/com/relaxed/samples/tenant/: TenantApplication.java
relaxed-samples-tenant/src/main/resources/: application-dev.yml  application.yml
relaxed-samples-tenant/src/main/resources/db/: data.sql  schema.sql
relaxed-samples-tenant/src/main/resources/mapper/: AddressMapper.xml  TUserMapper.xml  TenantConfigMapper.xml  TenantDataSourceConfigMapper.xml  UserMapper.xml
(+493 files in other folders)
