com.relaxed.common.risk.engine.core.plugins.PluginService=\
    com.relaxed.common.risk.engine.core.plugins.handler.DateFormatPlugin,\
    com.relaxed.common.risk.engine.core.plugins.handler.FieldMergePlugin,\
    com.relaxed.common.risk.engine.core.plugins.handler.GpsLocationPlugin,\
    com.relaxed.common.risk.engine.core.plugins.handler.IpLocationPlugin,\
    com.relaxed.common.risk.engine.core.plugins.handler.MobileLocationPlugin,\
    com.relaxed.common.risk.engine.core.plugins.handler.SensitiveTimePlugin,\
    com.relaxed.common.risk.engine.core.plugins.handler.SubStringPlugin,\
    com.relaxed.common.risk.engine.core.plugins.handler.HttpUtilPlugin




