<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lovecyy</groupId>
        <artifactId>relaxed-samples-risk</artifactId>
        <version>${reversion}</version>
    </parent>
    <artifactId>relaxed-common-risk-repository</artifactId>

    <description>风控引擎dao层模块</description>



    <dependencies>

        <dependency>
            <groupId>com.lovecyy</groupId>
            <artifactId>relaxed-common-risk-model</artifactId>
        </dependency>

    </dependencies>


</project>
